# Agentic-RAG

backend/: mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/example/demo/: AskController.java  HelloController.java
backend/src/main/java/com/example/demo/config/: WebClientConfig.java
backend/src/main/java/com/example/demo/service/: AgentService.java  AiClient.java  EmbeddingClient.java  RagService.java
frontend/: .env.local  index.html  package-lock.json  package.json  sample-long.txt  sample-one-page.txt  vite.config.js
frontend/src/: App.jsx  RugChat.jsx  styles.css
