server.port=9200
# ai.api.url=https://api.openai.com
# ai.model=gpt-3.5-turbo
#ai.api.key=
ai.model=phi3:mini
ai.api.url=http://localhost:11434
ai.embed.model=nomic-embed-text

spring.data.redis.host=localhost
spring.data.redis.port=6379
rag.index=rag:docs
rag.top-k=3
